.studyItem{
  height: 170rpx;
  width: 94%;
  margin-left: 3%;
  display: flex;
  background-color: #FFFFFF;
}
.studyItem .image{
  height: 100%;
  width: 28%;
  /* background-color: royalblue; */
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.image image{
  height: 100%;
  width: 100%;
}
.studyItem .studyItem-content{
  height: 100%;
  width: 68%;
  margin-left: 4%;
  box-sizing: border-box;
}
.studyItem-content .content-title{
  max-height: 50%;
  width: 100%;
  /* background-color: royalblue;  */
  margin-top: 5%;
  color: #000;
  font-size: 32rpx;
  text-overflow: ellipsis;
  overflow: hidden;
}

.studyItem-content .content-classify{
  height: 24%;
  width: 100%;
  display: flex;
  /* background-color: royalblue; */
  margin-top: 4%;
}
.content-classify .price{
  height: 100%;
}
.content-classify .class{
  height: 100%;
  width: 15%;
  margin-left: 2%;
}

.content-classify .participants{
  height: 100%;
  width: 50%;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  
}

.participants .participants-image{
  position: absolute;
  height: 76%;
  width: 13%;
  top: 6rpx;
}

.participants .participants-number{
  position: absolute;
  left: 36rpx;
  height: 100%;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}



