<view class='select' bindtap='selecttip'>
  <image src='/img/search.png'></image>
  <view class='textss'>搜索</view>
</view>
<view class="container1">




  <view class="c-left">
    <scroll-view scroll-y="true" class="categroy-left">
      <!-- <view class='c-left-wenzi'> -->
      <view class='cate-list'>
        <view wx:for="{{zong}}" wx:key="index" data-index="{{index}}" data-cid="{{item.id}}" bindtap='downbar' class="cate-list {{indexon === index?'click':''}}">{{item.name}}</view>
      </view>

    </scroll-view>
  </view>




  <view class="c-right">
    <scroll-view class="categroy-right" scroll-y="true" scroll-with-animation="true">
      <view class="cate-box">

        <view class="product">
          <!-- <view class="products">
            <image mode="widthFix" src='/img/img5.png' lazy-load='true' class='img1'></image>
            <text class='text1'>text</text>
          </view> -->
          <text class='tittle'>详细</text>
          
          <view wx:for="{{goods}}" wx:key="index" class="products" bindtap="toDetailsTap">

            <image src='{{item.image}}' lazy-load='true' class='img1'></image>
            <text class='text1'>{{item.name}}</text>

          </view>

        </view>

      </view>
      <view class="cate-box">

        <view class="product">
          <!-- <view class="products">
            <image mode="widthFix" src='/img/img5.png' lazy-load='true' class='img1'></image>
            <text class='text1'>text</text>
          </view> -->
          <text class='tittle'>{{classname}}</text>
          <view wx:for="{{goods}}" wx:key="{{id}}" class="products">

            <image src='{{item.image}}' lazy-load='true' class='img1'></image>
            <text class='text1'>{{item.name}}</text>
          </view>

        </view>

      </view>
    </scroll-view>
  </view>




</view>