page {
  min-height: 100%;
  /* background: #f3f3f3; */
  background: #fff;
}

.container {
  min-height: 100%;
  /* background: #f3f3f3; */
  background: #fff;
  overflow: hidden;
}
.search{
  clear: both;
}
/* 搜索框S */
.select {
  background-color: #f0f3fc;
  border-radius: 30rpx;
  margin: 20rpx 15rpx;
  width: 80%;
  float: left;
}
/* 搜索框E */

/* 搜索框图标S */

.select image {
  margin: 10rpx 5rpx 10rpx 15rpx;
  line-height: 20rpx;
  width: 50rpx;
  height: 50rpx;
  float: left;
}

/* 搜索框图标E */

/* 搜索框inputS */

.select input {
height: 70rpx;
line-height: 70rpx;
color: #a3a3a3;
font-weight: 300;
font-size: 26rpx;
}

/* 搜索框inputE */
/* 取消S */
.cancel{
  display: inline-block;
  position: absolute;
  height: 110rpx;
  line-height: 110rpx;
  margin: 0 20rpx ;
  color: #000;
  font-size: 30rpx;
  z-index: 10;
}
/* 取消E */

.order-items {
  width: 100%;
  display: flex;
  height: 84rpx;
  /* border-bottom: 1rpx solid #fbfbfb; */
  border-bottom: 1rpx solid #f1f1f1;
  background: #fff;
  z-index: 999;
}

.order-items .item {
  position: relative;
  margin: 0 42rpx;
  box-sizing: border-box;
  height: 100%;
  line-height: 84rpx;
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  /* color: #686868; */
  color: #000;
}

.order-items .item .icon-sort {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: 28rpx;
  right: -12rpx;
}

.order-items .item.active {
  border-bottom: 4rpx solid #f67f79;
}

.item-list {
  width: 100%;
  /* height: 100%; */
  padding-left: 10rpx;
  /* background-color: gold; */
}

.select-age {
  position: relative;
}

.select-age .icon-arrow {
  margin-left: 12rpx;
  width: 24rpx;
  height: 24rpx;
}

.select-age::before {
  position: absolute;
  top: 30rpx;
  left: -42rpx;
  content: "";
  width: 1rpx;
  height: 26rpx;
  background: #f6f6f6;
}

.age-box {
  position: absolute;
  top: 208rpx;
  width: 100%;
  background: #fff;
  z-index: 999;
}

.age-box .title {
  font-size: 30rpx;
  color: #686868;
  margin: 60rpx 0 0 36rpx;
}

.age-box .age-list {
  font-size: 28rpx;
  padding: 0 0 52rpx 28rpx;
  color: #999;
  border-bottom: 2rpx solid #e6e6e6;
}

.age-box .age-btn {
  margin-top: 28rpx;
  margin-right: 46rpx;
  display: inline-block;
  box-sizing: border-box;
  width: 195rpx;
  height: 65rpx;
  line-height: 65rpx;
  border: 1rpx solid #d9d9d9;
  border-radius: 8rpx;
  text-align: center;
}

.age-box .age-btn.active {
  background: #44be56;
  color: #fff;
  border-color: #44be56;
}

.age-box .btn-wrapper {
  margin: 42rpx 0 70rpx 0;
}

.age-box .btn {
  display: inline-block;
  box-sizing: border-box;
  width: 330rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  font-size: 30rpx;
  border-radius: 8rpx;
}

.age-box .btn.cancel {
  margin: 0 28rpx;
  color: #333;
  border: 1rpx solid #333;
}

.age-box .btn.confirm {
  color: #fa8852;
  border: 1rpx solid #fa8852;
}

.shade {
  position: fixed;
  width: 100%;
  top: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.loading-wrapper {
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.no-result {
  margin-top: 20rpx;
  width: 100%;
  text-align: center;
  font-size: 32rpx;
  color: #999;
}

.list-footer-wrapper {
  width: 100%;
}
