/* components/editNumberBtn/editNumberBtn.wxss */
.editnumberbtn{
  display:flex;
  justify-content: center;
  align-items: center;
  height: 54rpx;
  width: 164rpx;
  line-height: 46rpx;
  box-sizing: border-box;
  border: 1px solid #CCC;
  border-bottom-left-radius: 6rpx;
  border-bottom-right-radius: 6rpx;
  border-top-left-radius: 6rpx;
  border-top-right-radius: 6rpx;
}
.editnumberbtn .substract{
  box-sizing: border-box;
  height: 100%;
  width: 44rpx;
  text-align: center;
  border-right: 1px solid #CCC;
  color: #CCC;
}
.substract.active{
  color: #222222;
}
.editnumberbtn input{
  text-align: center;
  width: 70rpx;
  height: 100%;
}

.editnumberbtn .add{
  box-sizing: border-box;
  height: 100%;
  width: 44rpx;
  text-align: center;
  border-left: 1px solid #CCC;
  color: #222222;
}