page{
  background-color: #f5f5f9
}
.nullcart {
  /* width: 100%;
  padding-top: 400rpx;
  text-align: center;
  font-size: 28rpx;
  color: #8b8a8f;
  background: url(https://tooth.vverp.com/resources/icon/emptyCar.png) no-repeat center 205rpx;
  background-size: 160rpx auto;
  margin-bottom: 50rpx; */

  width: 100%;
  padding-top: 400rpx;
  text-align: center;
  font-size: 28rpx;
  color: #8b8a8f;
  background: url(https://tooth.vverp.com/resources/icon/emptyCar.png) no-repeat center 205rpx;
  background-size: 160rpx auto;
  margin-bottom: 50rpx;

}

.to-index-btn {
  color: #fff;
  background: #e64340;
  border-radius: 6px;
  width: 300rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 28rpx;
}

.list-top {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  font-size: 28rpx;
  align-items: center;
}

.list-top .label {
  color: #000;
}

.list-top .edit-btn {
  color: #999;
  height: 100%;
}

.goodsList {
  width: 100%;
}

.a-gooods {
  position: relative;
  width: 96%;
  background-color: #fff;
  overflow: hidden;
  margin: 10rpx auto;
  border-radius: 30rpx;

}

.a-goods-conts {
  display: flex;
  justify-content: space-between;
  padding-left: 30rpx;
  width: 870rpx;
  box-sizing: border-box;
  transition: margin-left 0.2s ease-in-out;
  background: url(https://cdn.it120.cc/images/weappshop/gou.png) no-repeat 30rpx center;
  background-size: 40rpx auto;
}

.a-goods-conts.active {
  background: url(https://cdn.it120.cc/images/weappshop/gou-red.png) no-repeat 30rpx center;
  background-size: 40rpx auto;
}

.goods-info {
  position: relative;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0 30rpx 70rpx;
  width: 720rpx;
  box-sizing: border-box;
}

.goods-info .img-box {
  width: 160rpx;
  height: 160rpx;
  overflow: hidden;
  margin-right: 20rpx;
  background-color: #d8d8d8;
}

.goods-info .text-box {
  width: 440rpx;
  position: relative;
}

.goods-info .text-box .goods-title {
  font-size: 28rpx;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 10rpx 20rpx 5rpx 0;
}

.goods-info .text-box .goods-label {
  display: flex;
  flex-direction: row;
  font-size: 26rpx;
  color: #999;
  height: 38rpx;
  line-height: 38rpx;
  margin: 8rpx 0 25rpx 0;
}

.goods-attr {
  margin-right: 15rpx;
}

.goods-info .text-box .goods-price {
  position: relative;
  font-size: 26rpx;
  color: #e64340;
  width: 240rpx;
}

.goods-price .minQuantity {
  position: absolute;
  right: 0rpx;
}

.buy-num {
  z-index: 100;
  width: 164rpx;
  height: 48rpx;
  line-height: 48rpx;
  position: absolute;
  right: 40rpx;
  bottom: 25rpx;
  display: flex;
  /*justify-content: space-between;*/
  font-size: 24rpx;
  text-align: center;
}

.buy-num .jian-btn {
  width: 48rpx;
  height: 100%;
  border-radius: 50%;
  background-color: #ccc;
}

.buy-num .jian-btn.disabled {
  background-color: #f5f5f9;
  border-radius: 50%;
  color: #ccc;
}

.buy-num .jia-btn {
  width: 48rpx;
  height: 100%;
  border-radius: 50%;
  background-color: #ccc;
}

.buy-num .jia-btn.disabled {
  background-color: #f5f5f9;
  border-radius: 50%;
  color: #ccc;
}

.buy-num input {
  width: 68rpx;
  height: 48rpx;
  min-height: 48rpx;
  text-align: center;
  font-size: 24rpx;
}

.goods-info .img-box .img {
  width: 160rpx;
  height: 160rpx;
}

.a-goods-conts .delete-btn {
  width: 120rpx;
  line-height: 220rpx;
  text-align: center;
  background: #e64340;
  font-size: 24rpx;
  color: #fff;
}

.jiesuan-box {
  z-index: 100;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  background-color: #fff;
}

.jiesuan-box .to-pay-btn {
  opacity: 1;
  width: 160rpx;
  text-align: center;
  line-height: 100rpx;
  background-color: #fd5700;
  font-size: 32rpx;
  color: #fff;
}

.jiesuan-box .to-pay-btn.edit1 {
  background-color: #ff8900;
}

.jiesuan-box .to-pay-btn.no-select {
  opacity: 0;
  background-color: #ccc;
}

.jiesuan-box  .left-price {
  display: flex;
  width: 510rpx;
  justify-content: space-between;
  line-height: 100rpx;
  padding: 0 30rpx 0 0;
  font-size: 28rpx;
  box-sizing: border-box;
  z-index: 120;
}

.jiesuan-box .all-selected {
  padding-left: 90rpx;
  color: #000;
  background: url(https://cdn.it120.cc/images/weappshop/gou.png) no-repeat 30rpx center;
  background-size: 40rpx auto;
}

.jiesuan-box .all-selected.active {
  background: url(https://cdn.it120.cc/images/weappshop/gou-red.png) no-repeat 30rpx center;
  background-size: 40rpx auto;
}

.jiesuan-box .total {
  color: #e64340;
  /* margin-right:100rpx;  */
}

.select {
  z-index: 101;
  opacity: 0;
  position: absolute;
  top: 30rpx;
  left: 10rpx;
  width: 80rpx;
  height: 150rpx;
  background-color: red;
}
