
<wxs src="../../common/common.wxs" module='tools'/>
<view class="paymentPop">
  <view class='header'>
    <image src='/img/icon-close.png' bindtap='cancel'></image>
    <view>
      支付
    </view>
  </view>
  <view class='middle'>
    <view class='name'>账户余额支付</view>
    <view class='price'>
      <label class='sign'>￥</label>
      <label class='number'>{{tools.toFix(price)}}</label>
    </view>
  </view>
  <view class='footer'>
    <label class='button' bindtap='ComfirmToPay'>确认支付</label>
  </view>
</view>